<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.escaperoom.SeventhClue"
    android:id="@+id/circles">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/hintarounttable"
            android:layout_centerInParent="true"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_gravity="center"
            />
        <Button
            android:id="@+id/sixthContinue"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_column="0"
            android:layout_row="1"
            android:background="@drawable/tickcyan"
            android:onClick="nextStep"
            android:layout_gravity="center"
            android:tag="bluetick">
        </Button>

        <TextView
            android:id="@+id/processing"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_row="2"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="@string/wait"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:visibility="invisible"
            >

        </TextView>


    </GridLayout>

</RelativeLayout>
