<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.escaperoom.ListScreen"
    android:layoutDirection="ltr"
    android:background="@drawable/list"
    android:id="@+id/listScreenLayout">


    <Button
        android:id="@+id/iListButton"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/trans"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showCompleted"
        />
</RelativeLayout>
