<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.escaperoom.SafariScreen"
    android:layoutDirection="ltr"
    android:background="@drawable/safarispanish"
    android:id="@+id/safariLayout"
    >

    <Button
        android:id="@+id/SafariButton"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@color/trans"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:onClick="changeKeyboard"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
