<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.escaperoom.ForthClue"
    android:background="@drawable/hilberthotelnoir"
    android:id="@+id/callMe"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layoutDirection="ltr"
    >

    <!--  TODO: consider change these setting to tableLaout-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="5"
            android:rowCount="2"
            android:layout_marginBottom="5dp">

            <EditText
                android:id="@+id/one"
                android:layout_column="0"
                android:layout_row="0"
                android:width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blanco"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                >
            </EditText>
            <EditText
                android:id="@+id/two"
                android:width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blanco"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                >
            </EditText>
            <EditText
                android:id="@+id/three"
                android:width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blanco"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                >
            </EditText>
            <EditText
                android:id="@+id/four"
                android:width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blanco"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                >
            </EditText>
            <EditText
                android:id="@+id/five"
                android:width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/blanco"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                >
            </EditText>
            <EditText
                android:id="@+id/six"
                android:width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/blanco"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                >
            </EditText>
            <EditText
                android:id="@+id/seven"
                android:width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/blanco"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                >
            </EditText>
            <EditText
                android:id="@+id/eight"
                android:width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/blanco"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                >
            </EditText>
            <EditText
                android:id="@+id/nine"
                android:width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/blanco"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                >
            </EditText>
            <EditText
                android:id="@+id/ten"
                android:width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/blanco"
                android:maxLength="1"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text=""
                >
            </EditText>

        </GridLayout>

        <Button
            android:id="@+id/pressForClue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pressForClue"
            android:background="@color/blanco"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:onClick="checkInput"
            android:layout_gravity="center">
        </Button>

        <Button
            android:id="@+id/fourthContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/continuar"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/blanco"
            android:layout_gravity="center"
            android:background="@color/green"
            android:onClick="nextClue"
            android:visibility="invisible">
        </Button>


    </LinearLayout>


</RelativeLayout>
