<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watchtower.escaperoom.AppStore"
    android:layoutDirection="ltr"
    android:id="@+id/appStoreLayout"
    android:background="@drawable/appstore">

    <Button
        android:id="@+id/appStoreButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="morse"
        android:background="@color/trans"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
