<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="watchtower.escaperoom.nine">


    <!--
    <include
        android:id="@id/toolbar"
        layout="@layout/tool_bar"
        ></include>
-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"


            >

            <Button
                android:id="@+id/iMessage"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/calendar"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/notes"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/list"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/maps"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/clock"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/linkedIn"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/whatsapp"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/contacts"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/appStore"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/youtube"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/camera"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/settings"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/wolfram"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/weather"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/photos"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/phone"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/safari"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/gmail"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

            <Button
                android:id="@+id/music"
                android:onClick="appPressed"
                android:layout_height="100dp"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                ></Button>

        </LinearLayout>

    </LinearLayout>



</FrameLayout>
