<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/blanco">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterPassword"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/dialogTitle"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"


        />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="code"
        android:layout_gravity="center"
        android:gravity="center"
        android:textStyle="bold"
        android:backgroundTint="@color/yellow"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/submitPassword"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@color/black_overlay"
        android:text="@string/firstcheck"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/blanco"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:onClick="checkIfCodeCorrect"
        android:tag="check"/>


</LinearLayout>