<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    android:id="@+id/matchPatternLayout"
    android:background="@color/blanco">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="6"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/nine1"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp">
        </Button>
        <Button
            android:id="@+id/nine2"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            >
        </Button>
        <Button
            android:id="@+id/nine3"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            >
        </Button>
        <Button
            android:id="@+id/nine4"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            >
        </Button>
        <Button
            android:id="@+id/nine5"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
        </Button>
        <Button
            android:id="@+id/nine6"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/nine7"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp">
        </Button>
        <Button
            android:id="@+id/nine8"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine9"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine10"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine11"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine12"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/nine13"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/nine14"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine15"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine16"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine17"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine18"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray">
        </Button>
        <Button
            android:id="@+id/nine19"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/nine20"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine21"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine22"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine23"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine24"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginRight="5dp">
        </Button>
        <Button
            android:id="@+id/nine25"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            >
        </Button>
        <Button
            android:id="@+id/nine26"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine27"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine28"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine29"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginBottom="5dp">
        </Button>
        <Button
            android:id="@+id/nine30"
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:background="@color/gray"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
        </Button>


    </GridLayout>

</RelativeLayout>